<!-- This is for testing I'll get rid of it. These buttons let you see the reports -->
<!DOCTYPE html>
<html>
    <button onclick="document.location='PatientBillingReport.php'" formtarget="_blank">Patient Billing</button><br><br>
    <button onclick="document.location='PatientPrescriptionReport.php'" formtarget="_blank">Patient Prescriptions </button><br><br>
    <button onclick="document.location='PatientAppointmentReport.php'" formtarget="_blank">Patient Appointments</button><br><br>
    <br>
    <p>Above are patient-side reports, below is doctor-side</p>
    <br>
    <button onclick="document.location='DoctorSalaryReport.php'" formtarget="_blank">Employee Salary Report </button><br><br>
    <button onclick="document.location='DoctorPatientHistoryReport.php'" formtarget="_blank">Doc Patient Hist Report </button><br><br>
    <button onclick="document.location='DoctorAppointmentReport.php'" formtarget="_blank">Doc Appointment Report </button><br><br>
    <button onclick="document.location='DoctorReferralsReport.php'" formtarget="_blank">Doc Referrals Report </button><br><br>

    <br>
    <button onclick="document.location='index.php'" formtarget="_blank">Back to Sign-in</button>
</html>